{
  "name": "aireas-data-pg",
  "version": "0.6.1",
  "description": "AiREAS",
  "main": "aireas-data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  },
  "dependencies" : {
    "request" : "latest",
    "pg" : "latest",
    "handlebars" : "latest",
    "moment" : "latest",
    "nodemailer" : "latest"
  },
  "keywords": [
    "aireas"
  ],
  "author": "Scapeler",
  "license": "ISC"
}
